<!DOCTYPE html>
<title>Isa C. - Web Design</title>

<link href="https://fonts.googleapis.com/css?family=Codystar" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">


<style>

  h1 {
    font-family: 'Codystar', cursive;
  }
  
  header { 
    color: #FFF;
    background-color: #000;
  }
  footer {
    background-color: #818181;
  }
  
  body {
    margin: 0;
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;
    padding: 66px;
    background-image: url(http://www.publicdomainpictures.net/pictures/70000/velka/old-white-background.jpg);
  }   
  
  nav {
    float:right; 
  }
  
  nav a {
    color: hotpink;
    text-decoration: none;
    padding: 20px;
  }
  
 
</style>




<header>

  <img src="Web Design Logo.png" width="80">
  <nav> 
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
        Profile
        Contact
  </nav>

</header>

<main>
  <h1>Creative web design studio located in Miami Beach.</h1>
  <h2>I provide graphic design and web design services with school experience from the Art Institute of Miami.</h2>
  <p>Established in 2009, we focus on developing custom solutions for all your web design and development needs. Whether it is website creation or maintenance, app development, we are here to create your perfect digital presence.</p>
</main>

<p>
  <a href="https://www.instagram.com/bybelasi"/ target="_blank">
  <img src="IG LOGO.png" width="25">
  <a href="https://www.facebook.com/ivcortright">
  <img src="FACEBOOK.png" width="25">
  <a href="https://www.linkedin.com/in/isabel-cortright-45211812a?trk=nav_responsive_tab_profile_pic">
  <img src="LINKED IN.png" width="25">
 
</a>
                        
 </p>
<footer>
  Copyright 
</footer>
